<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">


    <LinearLayout
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/menu_item1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="复制"
            android:textColor="#000"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc"/>


        <TextView
            android:id="@+id/menu_item2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="撤回"
            android:textColor="#000"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc"/>


        <TextView
            android:id="@+id/menu_item3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="转发"
            android:textColor="#000"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc"/>


        <TextView
            android:id="@+id/menu_item4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="收藏"
            android:textColor="#000"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc"/>


        <TextView
            android:id="@+id/menu_item5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="删除"
            android:textColor="#000"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ccc"/>


        <TextView
            android:id="@+id/menu_item6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="更多"
            android:textColor="#000"/>
    </LinearLayout>


</LinearLayout>
